<html>

<head>
    <title>Document</title>
    <style>
        .container {
            width: fit-content;
            border: solid black 1px;
            padding: 30px;
        }

        h1 {
            padding: 0px 30px;
        }

        p {
            margin: 5px 0;
        }

        .text-center {
            padding-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
        <p><b>1. Nama :</b> R. Fajrika Hadnis Putra</p>
        <p><b>2. Email :</b> rfajrika22@gmail.com</p>
        <p><b>3. Sistem Operasi yang digunakan :</b> Windows 10</p>
        <p><b>4. Akun Gilab :</b> rfajrika22</p>
        <p><b>5. Akun Telegram :</b> 081222229974</p>
        <p class="text-center"><a href="index.html">Kembali Ke Index</a></p>


    </div>
</body>

</html>