<html>

<head>
    <title>Document</title>
    <style>
        .container {
            width: 70%;
            border: solid black 1px;
            padding: 0px 10px;
        }

        p {
            margin: 5px 0;
        }

        .text-center {
            padding-top: 10px;
            text-align: center;
        }

        .input-group {
            display: flex;
            padding: 5px 0;
        }

        label {
            width: 15%;
        }

        .input-group>label {
            width: 15%;
            display: flex;
            align-items: flex-end;
        }

        .input-group>div {
            width: 120px
        }

        input {
            width: 28%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Hubungi Kami</h1>
        <p><b>Kantor : </b>Di jalan Belum jadi</p>
        <p><b>Nomor Telpon : </b>08XX-XXXX-XXXX</p>
        <p><b>Email : </b>email@contoh.com</p>

        <h1 class="text-center">Kirimkan Pesan</h1>
        <form action="">
            <div class="input-group">
                <label for="nama"><b>Nama</b></label>
                <input type="text" name="nama" id="nama">
            </div>
            <div class="input-group">
                <label for="email"><b>Email</b></label>
                <input type="text" name="email" id="email">
            </div>
            <div class="input-group">
                <label><b>Jenis Kelamin</b></label>
                <div>
                    <input type="radio" id="laki-laki" name="jenis_kelamin" value="male">
                    <label for="laki-laki">Laki-laki</label><br>
                    <input type="radio" id="perempuan" name="jenis_kelamin" value="female">
                    <label for="perempuan">Perempuan</label><br>
                </div>
            </div>
            <div class="input-group">
                <label for="pesan"><b>Pesan Anda</b></label>
                <textarea name="pesan" id="pesan" cols="50" rows="5"></textarea>
            </div>
            <button type="submit">Kirim</button>
        </form>



    </div>
</body>

</html>